# Configure color-scheme
# COLOR_SCHEME=dark

## --------------------- ALIASES --------------------- ##
# Colors
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias pacman='pacman --color=auto'

# Replace Commands
alias ..='cd ..'
  # bashtop
  alias top='bashtop'

  # cat/less
  alias bat='bat --theme=ansi'
  alias cat='bat --pager=never'
  alias less='bat'

# ls
  alias ls='lsd --group-dirs first'
  alias la='ls -A'
  alias ll='ls -l'
  alias lla='ls -Al'
  alias tree='lsd --tree --depth 1'
  alias treed='lsd --tree'

alias mv='mv -i'
alias rm='rm -i'
alias vim='nvim'


# Commands
alias getme='sudo pacman -Syu'
alias yay='sudo pacman -Sy && paru -Su'
alias ga='git add'
alias gc='git commit'
alias gpom='git push -u origin master'
alias gs='git status'
alias firefox='firefox-nightly'
alias mirror='sudo reflector --verbose --protocol https --protocol http --country Australia --country Singapore --age 12 --sort rate --save /etc/pacman.d/mirrorlist'
