## -------------------- Exports -------------------- ##
export PATH="${PATH}:$HOME/bin:$HOME/.emacs.d/bin:$HOME/.local/bin/"
export JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab

if [[ $(uname -r | grep micrsoft) ]]; then
export BROWSER='/mnt/c/Program\ Files/Firefox\ Nightly/firefox.exe'
fi

# Editor
export VISUAL=nvim
export EDITOR=$VISUAL

# Colourful Man Pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# ssh
eval `ssh-agent`
ssh-add -k ~/.ssh/personal
