#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
  #"class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;

# Exclude drawing shadows
shadow-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Polybar'",
];

#################################
#             Fading            #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

#################################
#           Opacity             #
#################################
#active-opacity = 1.0;
inactive-opacity = 0.85;
opacity-rule = [
  "100:class_g    = 'firefox'",
];

#################################
#           Blurring            #
#################################
blur-kern = "3x3box";
blur: {
  method = "kawase";
  strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g     = 'firefox'",
];


#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX Backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
  dnd = { shadow = false; }
  dock = { shadow = false; }
  dropdown_menu = { opacity = 1.0; }
 #normal = { full-shadow = false; }
  popup_menu = { opacity = 1.0; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
};
 
