"Boot with standard options"  "root=UUID=48f08793-b1aa-4ef7-b3d7-7b3e44850039 rw loglevel=3 quiet nowatchdog initrd=/boot/intel-ucode.img initrd=/boot/initramfs-linux-zen.img"
"Boot to single-user mode"    "root=UUID=48f08793-b1aa-4ef7-b3d7-7b3e44850039 rw loglevel=3 quiet single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
