## Directories
# Music
music_directory			"~/storage/Songs"

# Playlist
playlist_directory		"~/.config/mpd/playlists"

# Database
db_file					"~/.config/mpd/database"

#  Logging
log_file				"syslog"

# PID (for '--kill')
pid_file				"~/.config/mpd/pid"

# Restore State
state_file				"~/.config/mpd/state"

# Sticker
sticker_file			"~/.config/mpd/sticker.sql"


## Music daemon config
user					"vedant"

# Listerning address ["~/.mpd/socket"]
bind_to_address			"::1"

# Assigned TCP port
port					"6600"

# Auto-Update
auto_update "yes"

# Restore
restore_paused "yes"

# Buffer size
max_output_buffer_size "16384"


## Audio Output 
audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}



## Input
#input {
#        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}
